[Unit]
Description=Ioniq 6 ECU Disable Service
# Run after panda is initialized but before openpilot manager
After=systemd-modules-load.service
Before=comma.service

[Service]
Type=oneshot
# Run the ECU disable script
ExecStart=/usr/bin/python3 /data/openpilot/selfdrive/ioniq6_ecu_disable_service.py
# Continue even if this fails - don't block openpilot from starting
RemainAfterExit=no
# Allow up to 30 seconds for ECU disable to complete
TimeoutStartSec=30
# Standard output to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
